<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<center>
		<input id="in" type="text" placeholder="Enter Value">
		<button onclick="show()">Enter</button>
		<script type="text/javascript">
			function show() {
				setTimeout((function show1(){
					let x = document.getElementById('in').value
					document.write(x)
				}),5000)
			}
		</script>
	</center>
</body>
</html>