<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Even Or Odd</title>
</head>
<body>
	<input id="in" type="text" placeholder="Enter The Number">
	<button onclick="show()">Enter</button>
	<script type="text/javascript">
		function show() {
			let x = document.getElementById('in').value;
			if((parseInt(x))%2==0){
				document.write("Even")
			}
			else{
				document.write("Odd")
			}
		}
	</script>
</body>
</html>