<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>table</title>
</head>
<body>
	<center>
		<input id="in" type="text" placeholder="Enter A Number">
		<button onclick="show()">Enter</button>
		<script type="text/javascript">
			function show() {
				let x = document.getElementById('in').value;
				for(i=1;i<101;i++){
					y = i*parseInt(x)
					document.write(x+" x "+i+" = "+y+"<br>")
				}
			}
		</script>		
	</center>
</body>
</html>