<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fibnocci</title>
</head>
<body>
	<center>
		<input id="in" type="text" placeholder="Enter The Value : ">
		<button onclick="show()">Enter</button>
		<script type="text/javascript">
			function show() {
				function generateFibonacciSequence(numTerms) {
					const fibonacciSequence = [0, 1];
					for (let i = 2; i < numTerms; i++) {
						const nextTerm = fibonacciSequence[i - 1] + fibonacciSequence[i - 2];
						fibonacciSequence.push(nextTerm);
					}
					return fibonacciSequence;
				}
				function displayFibonacciSequence(sequence) {
					document.write("Fibonacci Sequence:<br>");
					sequence.forEach((term, index) => {
						document.write(`Term ${index + 1}: ${term}`);
						document.write("<br>")
					});
				}
				let numTerms = document.getElementById('in').value;
				const fibonacciSequence = generateFibonacciSequence(parseInt(numTerms));
				displayFibonacciSequence(fibonacciSequence);
			}

		</script>
	</center>
</body>
</html>