<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Delay</title>
</head>
<body>
	<center>
		<input id="in1" type="text" placeholder="Enter First Value">
		<input id="in2" type="text" placeholder="Enter Second Value">
		<button onclick="add()">Add</button>
		<button onclick="sub()">Sub</button>
		<script type="text/javascript">
			function add(){
				let x = document.getElementById('in1').value
				let y = document.getElementById('in2').value
				z = parseInt(x)+parseInt(y)
				document.write(z)
			}
			function sub(){
				let x = document.getElementById('in1').value
				let y = document.getElementById('in2').value
				z = parseInt(x)-parseInt(y)
				document.write(z)
			}
		</script>
	</center>
</body>
</html>