<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Arrow Function</title>
</head>
<body>
	<input type="text" placeholder="Enter First Value" id="in1">
	<input type="text" placeholder="Enter Second Value" id="in2">
	<button onclick="mul()">Multiply</button>
	<button onclick="div()">Division</button>
	<script type="text/javascript">
		mul = _ =>{
			let x = document.getElementById('in1').value;
			let y = document.getElementById('in2').value;
			z = parseInt(x)*parseInt(y)
			document.write("Answer Is : "+z)
		}

		div = _ =>{
			let x = document.getElementById('in1').value;
			let y = document.getElementById('in2').value;
			z = parseInt(x)/parseInt(y)
			document.write("Answer Is : "+z)
		}
	</script>
</body>
</html>